<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".MyMatchesFragment">

    <!-- List container -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="3dp"
        app:cardBackgroundColor="@android:color/white">

        <ListView
            android:id="@+id/lsmymacthes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/darker_gray"
            android:layout_marginBottom="50dp"
            android:dividerHeight="0.8dp"
            android:padding="8dp"/>
    </com.google.android.material.card.MaterialCardView>

</FrameLayout>
