<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/itemContainer"
    android:background="?android:attr/selectableItemBackground"
    android:layout_marginBottom="8dp">

    <!-- Sponsor Name -->
    <TextView
        android:id="@+id/sponsorNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000000"
        android:drawableLeft="@drawable/baseline_person_outline_24"
        android:drawableTint="?attr/colorPrimary"
        android:drawablePadding="8dp"
        android:text="Sponsor Name" />

    <!-- Sponsor Contact No -->
    <TextView
        android:id="@+id/sponsorContactText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="3dp"
        android:textColor="#000000"
        android:drawableLeft="@drawable/baseline_call_24"
        android:drawableTint="?attr/colorPrimary"
        android:drawablePadding="8dp"
        android:text="Contact No" />

    <!-- Sponsor Description -->
    <TextView
        android:id="@+id/sponsorDescriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="3dp"
        android:textColor="#000000"
        android:drawableLeft="@drawable/baseline_forum_24"
        android:drawableTint="?attr/colorPrimary"
        android:drawablePadding="8dp"
        android:text="Description" />

    <ImageView
        android:id="@+id/removeIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@drawable/baseline_delete_24"
        android:visibility="gone"
        android:contentDescription="Remove icon"
        app:tint="?attr/colorPrimary" />
    <ImageView
        android:id="@+id/editIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@drawable/baseline_edit_24"
        android:visibility="gone"
        android:contentDescription="Edit icon"
        app:tint="?attr/colorPrimary" />

</LinearLayout>
